#app config
[base]
environ = develop

[develop]
name = dogo
host = 127.0.0.1
port = 8090

statics = /src/statics
adminroot = http://18.8.2.26:8090

[test]
name = dogo
host = 127.0.0.1
port = 8090

statics = /src/statics
adminroot = http://18.8.2.26:8090

[product]
name = dogo
host = 127.0.0.1
port = 8090

statics = /src/statics
adminroot = http://18.8.2.26:8090


