#db config
[base]
env = develop

[test]
host = 127.0.0.1
port = 3306
username = root
password = root
dbname = gou

[develop]
host = 127.0.0.1
port = 3306
username = root
password = root
dbname = gou

[product]
host = 127.0.0.1
port = 3306
username = root
password = root
dbname = gou
